<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ggeneral_harmony' inline='true' name='federated.0ncfw8x1vie2wi1blizd21f24uns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ggeneral_harmony' name='textscan.1n31rvp1w4lbtk1exsc6c0arur34'>
            <connection class='textscan' directory='C:/Users/alexc_dra7fx5/OneDrive/Desktop/LSE/Course 4 - Employer project/Data sets for analysis' filename='ggeneral_harmony.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ggoals_final' inline='true' name='federated.07vx5yb018ykks177xh0w11abdyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ggoals_final' name='textscan.1o7nkz6085pagd17dz4kj0cthn6j'>
            <connection class='textscan' directory='C:/Users/alexc_dra7fx5/OneDrive/Desktop/LSE/Course 4 - Employer project/Data sets for analysis' filename='ggoals_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7nkz6085pagd17dz4kj0cthn6j' name='ggoals_final.csv' table='[ggoals_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='___1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='campaign' ordinal='2' />
            <column datatype='string' name='audience' ordinal='3' />
            <column datatype='string' name='creative_family' ordinal='4' />
            <column datatype='string' name='creative_version' ordinal='5' />
            <column datatype='string' name='platform' ordinal='6' />
            <column datatype='string' name='ad_format' ordinal='7' />
            <column datatype='string' name='goal' ordinal='8' />
            <column datatype='integer' name='completions' ordinal='9' />
            <column datatype='string' name='campaign_traffic' ordinal='10' />
            <column datatype='integer' name='days_away' ordinal='11' />
            <column datatype='integer' name='latest_report' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[___1]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_family]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_version]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_format]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_traffic]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_away]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_report]</local-name>
            <parent-name>[ggoals_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ggoals_final.csv' datatype='table' name='[__tableau_internal_object_id__].[ggoals_final.csv_E204AF0FB37249528E27C0B40CA19280]' role='measure' type='quantitative' />
      <column caption='Ad Format' datatype='string' name='[ad_format]' role='dimension' type='nominal' />
      <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Campaign Traffic' datatype='string' name='[campaign_traffic]' role='dimension' type='nominal' />
      <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
      <column caption='Creative Family' datatype='string' name='[creative_family]' role='dimension' type='nominal' />
      <column caption='Creative Version' datatype='string' name='[creative_version]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Away' datatype='integer' name='[days_away]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column caption='Latest Report' datatype='integer' name='[latest_report]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[goal]' derivation='None' name='[none:goal:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Goal,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:goal:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Goal_General_Merge_Final (2)' inline='true' name='federated.0inkilx1cpgkd111h9nrh1xjfd9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goal_General_Merge_Final (2)' name='textscan.1yukde50dmfkz3112gvvq1voy2oo'>
            <connection class='textscan' directory='C:/Users/alexc_dra7fx5/OneDrive/Desktop/LSE/Course 4 - Employer project/Data sets for analysis' filename='Goal_General_Merge_Final (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yukde50dmfkz3112gvvq1voy2oo' name='Goal_General_Merge_Final (2).csv' table='[Goal_General_Merge_Final (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='audience' ordinal='3' />
            <column datatype='string' name='creative_family' ordinal='4' />
            <column datatype='string' name='creative_version' ordinal='5' />
            <column datatype='string' name='platform' ordinal='6' />
            <column datatype='string' name='ad_format' ordinal='7' />
            <column datatype='string' name='campaign_traffic' ordinal='8' />
            <column datatype='integer' name='total_sessions' ordinal='9' />
            <column datatype='integer' name='total_bounces' ordinal='10' />
            <column datatype='integer' name='total_duration' ordinal='11' />
            <column datatype='integer' name='days_away' ordinal='12' />
            <column datatype='integer' name='completions' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_family]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_version]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_format]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_traffic]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bounces]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_away]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[Goal_General_Merge_Final (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion rate %' datatype='real' name='[Calculation_1896296985877057537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([completions]) / SUM([total_sessions]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Goal_General_Merge_Final (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Goal_General_Merge_Final (2).csv_C589EDEACA7A47BEB97DC0737F1104E1]' role='measure' type='quantitative' />
      <column caption='Ad Format' datatype='string' name='[ad_format]' role='dimension' type='nominal' />
      <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
      <column caption='Campaign Traffic' datatype='string' name='[campaign_traffic]' role='dimension' type='nominal' />
      <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
      <column caption='Creative Family' datatype='string' name='[creative_family]' role='dimension' type='nominal' />
      <column caption='Creative Version' datatype='string' name='[creative_version]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Away' datatype='integer' name='[days_away]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Total Bounces' datatype='integer' name='[total_bounces]' role='measure' type='quantitative' />
      <column caption='Total Duration' datatype='integer' name='[total_duration]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='creative_final (1)' inline='true' name='federated.0hv8wu01xyasrm164628y02pa549' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creative_final (1)' name='textscan.0mk7iu416628so1065b7x0jesqzm'>
            <connection class='textscan' directory='C:/Users/alexc_dra7fx5/OneDrive/Desktop/LSE/Course 4 - Employer project/Data sets for analysis' filename='creative_final (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mk7iu416628so1065b7x0jesqzm' name='creative_final (1).csv' table='[creative_final (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='string' name='campaign' ordinal='1' />
            <column datatype='string' name='ad_format' ordinal='2' />
            <column datatype='integer' name='clicks' ordinal='3' />
            <column datatype='real' name='spend' ordinal='4' />
            <column datatype='string' name='creative_size' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='integer' name='impressions' ordinal='7' />
            <column datatype='integer' name='reach' ordinal='8' />
            <column datatype='integer' name='audience' ordinal='9' />
            <column datatype='string' name='platform' ordinal='10' />
            <column datatype='string' name='creative_family' ordinal='11' />
            <column datatype='string' name='creative_version' ordinal='12' />
            <column datatype='string' name='full_video_views' ordinal='13' />
            <column datatype='string' name='video_starts' ordinal='14' />
            <column datatype='string' name='follows' ordinal='15' />
            <column datatype='integer' name='days_away' ordinal='16' />
            <column datatype='integer' name='latest_report' ordinal='17' />
            <column datatype='real' name='CTR' ordinal='18' />
            <column datatype='string' name='CTR_score' ordinal='19' />
            <column datatype='string' name='weighted_CTR_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_format]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_size]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_family]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_version]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_video_views]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_starts]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_away]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_report]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR_score]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_CTR_score]</local-name>
            <parent-name>[creative_final (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR score' datatype='string' name='[CTR_score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='creative_final (1).csv' datatype='table' name='[__tableau_internal_object_id__].[creative_final (1).csv_B3C4E392C28F440CB03D07C9704951DA]' role='measure' type='quantitative' />
      <column caption='Ad Format' datatype='string' name='[ad_format]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Audience' datatype='integer' name='[audience]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Creative Family' datatype='string' name='[creative_family]' role='dimension' type='nominal' />
      <column caption='Creative Size' datatype='string' name='[creative_size]' role='dimension' type='nominal' />
      <column caption='Creative Version' datatype='string' name='[creative_version]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Away' datatype='integer' name='[days_away]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='string' name='[follows]' role='dimension' type='nominal' />
      <column caption='Full Video Views' datatype='string' name='[full_video_views]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Latest Report' datatype='integer' name='[latest_report]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Reach' datatype='integer' name='[reach]' role='dimension' type='ordinal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Video Starts' datatype='string' name='[video_starts]' role='dimension' type='nominal' />
      <column caption='weighted CTR score' datatype='string' name='[weighted_CTR_score]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion by goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                              Audience 4-6 completions by goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ggoals_final' name='federated.07vx5yb018ykks177xh0w11abdyy' />
          </datasources>
          <datasource-dependencies datasource='federated.07vx5yb018ykks177xh0w11abdyy'>
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[audience]' derivation='None' name='[none:audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[goal]' derivation='None' name='[none:goal:nk]' pivot='key' type='nominal' />
            <column-instance column='[completions]' derivation='Sum' name='[sum:completions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vx5yb018ykks177xh0w11abdyy].[Exclusions (Goal,MONTH(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:goal:nk]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:goal:nk]' member='&quot;4&quot;' />
                    <groupfilter function='member' level='[none:goal:nk]' member='&quot;utm_audience&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[mn:date:ok]' member='4' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:goal:nk]' member='&quot;Broker Login&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:date:ok]' member='4' />
                    <groupfilter function='member' level='[mn:date:ok]' member='5' />
                    <groupfilter function='member' level='[mn:date:ok]' member='6' />
                    <groupfilter function='member' level='[mn:date:ok]' member='7' />
                    <groupfilter function='member' level='[mn:date:ok]' member='8' />
                    <groupfilter function='member' level='[mn:date:ok]' member='9' />
                    <groupfilter function='member' level='[mn:date:ok]' member='10' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:goal:nk]' member='&quot;Home Page Video Play&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:date:ok]' member='4' />
                    <groupfilter function='member' level='[mn:date:ok]' member='5' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:goal:nk]' member='&quot;NA&quot;' />
                  <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vx5yb018ykks177xh0w11abdyy].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vx5yb018ykks177xh0w11abdyy].[none:audience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:audience:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:audience:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:audience:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07vx5yb018ykks177xh0w11abdyy].[none:goal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:goal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:goal:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:goal:nk]' member='&quot;Broker Login&quot;' />
                <groupfilter function='member' level='[none:goal:nk]' member='&quot;Closer Twins Page Video Play&quot;' />
                <groupfilter function='member' level='[none:goal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:goal:nk]' member='&quot;utm_audience&quot;' />
                <groupfilter function='member' level='[none:goal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07vx5yb018ykks177xh0w11abdyy].[mn:date:ok]</column>
            <column>[federated.07vx5yb018ykks177xh0w11abdyy].[none:audience:nk]</column>
            <column>[federated.07vx5yb018ykks177xh0w11abdyy].[none:goal:nk]</column>
            <column>[federated.07vx5yb018ykks177xh0w11abdyy].[Exclusions (Goal,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07vx5yb018ykks177xh0w11abdyy].[none:goal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vx5yb018ykks177xh0w11abdyy].[sum:completions:qk]</rows>
        <cols>[federated.07vx5yb018ykks177xh0w11abdyy].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion rate by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Audience 3- 5 completion rates by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goal_General_Merge_Final (2)' name='federated.0inkilx1cpgkd111h9nrh1xjfd9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0inkilx1cpgkd111h9nrh1xjfd9o'>
            <column caption='Completion rate %' datatype='real' name='[Calculation_1896296985877057537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([completions]) / SUM([total_sessions]))*100' />
            </column>
            <column caption='Audience' datatype='string' name='[audience]' role='dimension' type='nominal' />
            <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column-instance column='[audience]' derivation='None' name='[none:audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1896296985877057537]' derivation='User' name='[usr:Calculation_1896296985877057537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inkilx1cpgkd111h9nrh1xjfd9o].[none:audience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:audience:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:audience:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:audience:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0inkilx1cpgkd111h9nrh1xjfd9o].[none:platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:platform:nk]' />
              <groupfilter function='member' level='[none:platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0inkilx1cpgkd111h9nrh1xjfd9o].[none:audience:nk]</column>
            <column>[federated.0inkilx1cpgkd111h9nrh1xjfd9o].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0inkilx1cpgkd111h9nrh1xjfd9o].[none:platform:nk]</rows>
        <cols>[federated.0inkilx1cpgkd111h9nrh1xjfd9o].[usr:Calculation_1896296985877057537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions by Audience'>
      <layout-options>
        <title>
          <formatted-text>
            <run>        Total Impressions of each audience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creative_final (1)' name='federated.0hv8wu01xyasrm164628y02pa549' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv8wu01xyasrm164628y02pa549'>
            <column aggregation='Sum' caption='Audience' datatype='integer' name='[audience]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[audience]' derivation='None' name='[none:audience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv8wu01xyasrm164628y02pa549].[none:audience:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:audience:ok]' />
              <groupfilter function='member' level='[none:audience:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv8wu01xyasrm164628y02pa549].[none:audience:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hv8wu01xyasrm164628y02pa549].[sum:impressions:qk]</rows>
        <cols>[federated.0hv8wu01xyasrm164628y02pa549].[none:audience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reach by Audience'>
      <layout-options>
        <title>
          <formatted-text>
            <run>             Total reach of each audience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creative_final (1)' name='federated.0hv8wu01xyasrm164628y02pa549' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv8wu01xyasrm164628y02pa549'>
            <column aggregation='Sum' caption='Audience' datatype='integer' name='[audience]' role='dimension' type='ordinal' />
            <column-instance column='[audience]' derivation='None' name='[none:audience:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Reach' datatype='integer' name='[reach]' role='dimension' type='ordinal' />
            <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv8wu01xyasrm164628y02pa549].[none:audience:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:audience:ok]' />
              <groupfilter function='member' level='[none:audience:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hv8wu01xyasrm164628y02pa549].[none:audience:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hv8wu01xyasrm164628y02pa549].[sum:reach:qk]</rows>
        <cols>[federated.0hv8wu01xyasrm164628y02pa549].[none:audience:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
